<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationEventViewController" customModule="ForEvents" customModuleProvider="target">
            <connections>
                <outlet property="eventIdLabel" destination="sWA-eV-eiq" id="lqh-Mq-S5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-53-u1F">
                    <rect key="frame" x="187" y="424.5" width="40" height="47"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="okNotificationPress:" destination="-1" eventType="touchUpInside" id="CUt-nE-Dyq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-eV-eiq">
                    <rect key="frame" x="10" y="283.5" width="394" height="27.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="sWA-eV-eiq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5Qn-bt-Ooo"/>
                <constraint firstItem="6dx-53-u1F" firstAttribute="top" secondItem="sWA-eV-eiq" secondAttribute="bottom" constant="113.5" id="M6I-7z-mgo"/>
                <constraint firstItem="6dx-53-u1F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VAg-ws-Ob1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sWA-eV-eiq" secondAttribute="trailing" constant="10" id="ZNc-pk-Rke"/>
                <constraint firstItem="6dx-53-u1F" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="b9x-jp-11k"/>
                <constraint firstItem="sWA-eV-eiq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mvS-TN-4Wk"/>
                <constraint firstItem="6dx-53-u1F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nDN-Lc-e9n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
</document>
