<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventDetailCollectionViewCell" id="gTV-IL-0wX" customClass="EventDetailCollectionViewCell" customModule="ForEvents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-Bm-e0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c4r-Bm-e0M" secondAttribute="trailing" id="QCE-S0-Tgp"/>
                <constraint firstAttribute="bottom" secondItem="c4r-Bm-e0M" secondAttribute="bottom" id="RLP-ef-BUV"/>
                <constraint firstItem="c4r-Bm-e0M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VCP-E8-AvG"/>
                <constraint firstItem="c4r-Bm-e0M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q28-ex-1HE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="414" height="250"/>
            <connections>
                <outlet property="eventDetailCollectionViewCell" destination="c4r-Bm-e0M" id="o3R-9Y-EQq"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="113.3433283358321"/>
        </collectionViewCell>
    </objects>
</document>
